# KSeFSigner

./: .gitignore  KSeFSigner.sln  LICENSE.txt  README.md  RELEASE-NOTES.txt
KSeFSigner/: CertificateLoader.cs  KSeFSigner.csproj  XAdESSigner.cs
